<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title></title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content=""/>
    <meta content="target-densitydpi=device-dpi" name="viewport"/>
    <meta content="true" name="HandheldFriendly"/>
    <meta content="width=device-width" name="viewport"/>
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"/>
    <script type="text/javascript"
            src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=hisKD3oOrwTPdQ9SsiViuL8lcva75WcFqrw0G0pUSLwmCQRijAHuQmcbYHgbSzIJA9zXALsXDR-RNV0Zi889i-DWRhVpuO4B5O4hpD5nwvYGoMJF9MSWwzxlkFu0LfBV-Zm7TSR1qL4k66wf86p4yfbYdQjneT9i7kJDGWRfCYb75uHjhNPd87Q9X3DEGk_UfjdYIE5ToOOoyt5QO0vENrEumJTrTlSfLh9D_Ee9kzb8HL5SFjpGJSSnll32WHz4lq35PTxVyD-tx1mXOzvcz1QpnelCxs6b_vHx7sdlKE-PdQ7FBD3cHqU5sTyZ3D_GW9eeETtzJAnEZyaVIDZ4jCs98EBSEJn_gfB4PkhMP9UeRFZDiEQhsYIXirHWYCqsf4dejIwR8ILDjecJKcBJe8dtSdGJtWC7mjPHLf6DfrguWl19NfI4LvVyr1UGXdTWEjEwoHA5kpukcHwL8u5u58hcSGvf3ppz4kbZJHS43E6mU-VcFNq1XRERCevSOowTHVauAtwcPYOf7IoVK5EHnDqY-cRyocvxpUnocjgQw2Wzzbo5WSQrE7z1EAJjkAaujQp42HfGavigRFN8LQeUbAHObAW2dPmMeb7QsP6Uw-dmT4HsqqvTuUxvD1n2kEXPomIdJ62Ax3ifGSyyXoDq6nXXfOEgERZZ9UOOX7HsOm7r_qCT5JNISw--Hr1PSM5fue_OJKP0UKAR1GdwPr0NRvwVAFUH_2TrB_W0NvhP5fs_QqVWXRVYDhGPZ73-hm1B1f1H0dQ1mRFvNKmdReWvUFVWNCtMMRCmkI_skaunsUHzR9hXlJWRmxbtLSELQrosMAruZDjP2RrKFkYbfS7DdrNfySuNqv6J35M0zW9JaWRNqxw-s0UpcTBq-EIdsDECq6QmhfbP18NXnA6bONi0Ca8_5LvtWCvhMtQ76zcwQ7HWs5pBN4o_b4Rp_JF6IXQmP1Fzf7NQziXU3AI1YSDs3v7Pw-zY0oZ4WHRcLJcexo5ta7XC1LunPV4mCtn_KpivwzYetGLVNM9x5c13Fgmtv7MagwWqlbWguz3RbUDXag4_38LLdt7ltZGaDTxywh7m4hW4Vi34GLVyB8_QskdZnjlgS65_yU2B4RlUGXPxrU_1q2S4eBouOWSrNYsKgUDk22MQ01hat0OmdKwpznBIRw"
            charset="UTF-8"></script>
    <style type="text/css">
        .table-header th:first-child {
        border-left-style: none;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
      }  
       
      .table-header th:last-child {
        border-right-style: none;
        border-bottom-right-radius: 6px;
        border-top-right-radius: 6px;
      }
    
    table {
        border-collapse: separate;
        table-layout: fixed;
        font-family: Inter, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
    }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        .gmail-mobile-forced-width {
            display: none;
            display: none !important;
        }

        body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img + div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1, h2, h3, p, a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1, h2, h3, p {
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .t128, .t129, .t167, .t168, .t206, .t207, .t93, .t94 {
                display: block !important
            }

            .t106, .t128, .t141, .t167, .t180, .t206, .t219, .t23, .t233, .t260, .t277, .t294, .t327, .t4, .t65, .t93 {
                text-align: left !important
            }

            .t18, .t29 {
                line-height: 34px !important;
                font-size: 28px !important
            }

            .t243, .t247, .t264, .t27, .t281, .t298, .t30, .t302, .t306, .t338, .t34, .t348, .t350, .t8 {
                width: 420px !important
            }

            .t29 {
                mso-text-raise: 2px !important
            }

            .t3 {
                vertical-align: middle !important;
                width: 180px !important
            }

            .t110, .t145, .t184, .t223, .t225, .t239, .t69 {
                width: 408px !important
            }

            .t117, .t152, .t191, .t46, .t77 {
                vertical-align: top !important;
                width: 230px !important
            }

            .t123, .t158, .t197, .t52, .t83 {
                vertical-align: top !important;
                width: 110px !important
            }

            .t119, .t154, .t193, .t48, .t79 {
                width: 57.6px !important
            }

            .t134, .t173, .t212, .t58, .t99 {
                vertical-align: top !important;
                width: 80px !important
            }

            .t54 {
                width: 35.35px !important
            }

            .t105, .t140, .t179, .t218, .t64 {
                vertical-align: top !important;
                width: 130px !important
            }

            .t237 {
                width: 388px !important
            }

            .t232 {
                vertical-align: top !important;
                width: auto !important;
                max-width: 100% !important
            }

            .t101, .t136, .t175, .t214, .t60 {
                width: 72.44px !important
            }

            .t113, .t148, .t187, .t73 {
                width: 146.62px !important
            }

            .t127, .t162, .t166, .t201, .t205, .t87, .t92 {
                vertical-align: middle !important;
                display: inline-block !important;
                width: auto !important;
                max-width: 100% !important
            }

            .t255, .t272, .t289 {
                width: 380px !important
            }

            .t13, .t251, .t268, .t285, .t310, .t315, .t320 {
                display: revert !important
            }

            .t253, .t270, .t287 {
                vertical-align: top !important;
                width: 40px !important
            }

            .t22, .t259, .t276, .t293 {
                vertical-align: top !important;
                width: 600px !important
            }

            .t312, .t317, .t322, .t326, .t333 {
                vertical-align: middle !important
            }

            .t334, .t337 {
                text-align: center !important
            }

            .t333 {
                width: 800px !important
            }

            .t331 {
                padding-bottom: 11px !important
            }

            .t312, .t317 {
                width: 43px !important
            }

            .t322 {
                width: 49px !important
            }

            .t326 {
                width: 18px !important
            }

            .t15 {
                vertical-align: top !important;
                width: 30px !important
            }
        }
    </style>
    <style type="text/css">@media (max-width: 480px) {
        [class~="x_t350"] {
            width: 420px !important;
        }

        [class~="x_t302"] {
            width: 420px !important;
        }

        [class~="x_t30"] {
            width: 420px !important;
        }

        [class~="x_t29"] {
            line-height: 34px !important;
            font-size: 28px !important;
            mso-text-raise: 2px !important;
        }

        [class~="x_t243"] {
            width: 420px !important;
        }

        [class~="x_t34"] {
            width: 420px !important;
        }

        [class~="x_t247"] {
            width: 420px !important;
        }

        [class~="x_t8"] {
            width: 420px !important;
        }

        [class~="x_t4"] {
            text-align: left !important;
        }

        [class~="x_t3"] {
            vertical-align: middle !important;
            width: 180px !important;
        }

        [class~="x_t239"] {
            width: 408px !important;
        }

        [class~="x_t225"] {
            width: 408px !important;
        }

        [class~="x_t69"] {
            width: 408px !important;
        }

        [class~="x_t65"] {
            text-align: left !important;
        }

        [class~="x_t46"] {
            vertical-align: top !important;
            width: 230px !important;
        }

        [class~="x_t52"] {
            vertical-align: top !important;
            width: 110px !important;
        }

        [class~="x_t48"] {
            width: 57.6px !important;
        }

        [class~="x_t58"] {
            vertical-align: top !important;
            width: 80px !important;
        }

        [class~="x_t54"] {
            width: 35.35px !important;
        }

        [class~="x_t64"] {
            vertical-align: top !important;
            width: 130px !important;
        }

        [class~="x_t306"] {
            width: 420px !important;
        }

        [class~="x_t237"] {
            width: 388px !important;
        }

        [class~="x_t233"] {
            text-align: left !important;
        }

        [class~="x_t232"] {
            vertical-align: top !important;
            width: auto !important;
            max-width: 100% !important;
        }

        [class~="x_t60"] {
            width: 72.44px !important;
        }

        [class~="x_t110"] {
            width: 408px !important;
        }

        [class~="x_t106"] {
            text-align: left !important;
        }

        [class~="x_t77"] {
            vertical-align: top !important;
            width: 230px !important;
        }

        [class~="x_t73"] {
            width: 146.62px !important;
        }

        [class~="x_t83"] {
            vertical-align: top !important;
            width: 110px !important;
        }

        [class~="x_t79"] {
            width: 57.6px !important;
        }

        [class~="x_t99"] {
            vertical-align: top !important;
            width: 80px !important;
        }

        [class~="x_t94"] {
            display: block !important;
        }

        [class~="x_t93"] {
            display: block !important;
            text-align: left !important;
        }

        [class~="x_t87"] {
            vertical-align: middle !important;
            display: inline-block !important;
            width: auto !important;
            max-width: 100% !important;
        }

        [class~="x_t105"] {
            vertical-align: top !important;
            width: 130px !important;
        }

        [class~="x_t101"] {
            width: 72.44px !important;
        }

        [class~="x_t92"] {
            vertical-align: middle !important;
            display: inline-block !important;
            width: auto !important;
            max-width: 100% !important;
        }

        [class~="x_t184"] {
            width: 408px !important;
        }

        [class~="x_t180"] {
            text-align: left !important;
        }

        [class~="x_t152"] {
            vertical-align: top !important;
            width: 230px !important;
        }

        [class~="x_t148"] {
            width: 146.62px !important;
        }

        [class~="x_t158"] {
            vertical-align: top !important;
            width: 110px !important;
        }

        [class~="x_t154"] {
            width: 57.6px !important;
        }

        [class~="x_t173"] {
            vertical-align: top !important;
            width: 80px !important;
        }

        [class~="x_t168"] {
            display: block !important;
        }

        [class~="x_t167"] {
            display: block !important;
            text-align: left !important;
        }

        [class~="x_t162"] {
            vertical-align: middle !important;
            display: inline-block !important;
            width: auto !important;
            max-width: 100% !important;
        }

        [class~="x_t166"] {
            vertical-align: middle !important;
            display: inline-block !important;
            width: auto !important;
            max-width: 100% !important;
        }

        [class~="x_t179"] {
            vertical-align: top !important;
            width: 130px !important;
        }

        [class~="x_t175"] {
            width: 72.44px !important;
        }

        [class~="x_t145"] {
            width: 408px !important;
        }

        [class~="x_t141"] {
            text-align: left !important;
        }

        [class~="x_t117"] {
            vertical-align: top !important;
            width: 230px !important;
        }

        [class~="x_t113"] {
            width: 146.62px !important;
        }

        [class~="x_t123"] {
            vertical-align: top !important;
            width: 110px !important;
        }

        [class~="x_t119"] {
            width: 57.6px !important;
        }

        [class~="x_t134"] {
            vertical-align: top !important;
            width: 80px !important;
        }

        [class~="x_t129"] {
            display: block !important;
        }

        [class~="x_t128"] {
            display: block !important;
            text-align: left !important;
        }

        [class~="x_t127"] {
            vertical-align: middle !important;
            display: inline-block !important;
            width: auto !important;
            max-width: 100% !important;
        }

        [class~="x_t140"] {
            vertical-align: top !important;
            width: 130px !important;
        }

        [class~="x_t136"] {
            width: 72.44px !important;
        }

        [class~="x_t223"] {
            width: 408px !important;
        }

        [class~="x_t219"] {
            text-align: left !important;
        }

        [class~="x_t191"] {
            vertical-align: top !important;
            width: 230px !important;
        }

        [class~="x_t187"] {
            width: 146.62px !important;
        }

        [class~="x_t197"] {
            vertical-align: top !important;
            width: 110px !important;
        }

        [class~="x_t193"] {
            width: 57.6px !important;
        }

        [class~="x_t212"] {
            vertical-align: top !important;
            width: 80px !important;
        }

        [class~="x_t207"] {
            display: block !important;
        }

        [class~="x_t206"] {
            display: block !important;
            text-align: left !important;
        }

        [class~="x_t201"] {
            vertical-align: middle !important;
            display: inline-block !important;
            width: auto !important;
            max-width: 100% !important;
        }

        [class~="x_t205"] {
            vertical-align: middle !important;
            display: inline-block !important;
            width: auto !important;
            max-width: 100% !important;
        }

        [class~="x_t218"] {
            vertical-align: top !important;
            width: 130px !important;
        }

        [class~="x_t214"] {
            width: 72.44px !important;
        }

        [class~="x_t289"] {
            width: 380px !important;
        }

        [class~="x_t298"] {
            width: 420px !important;
        }

        [class~="x_t294"] {
            text-align: left !important;
        }

        [class~="x_t251"] {
            display: revert !important;
        }

        [class~="x_t253"] {
            vertical-align: top !important;
            width: 40px !important;
        }

        [class~="x_t293"] {
            vertical-align: top !important;
            width: 600px !important;
        }

        [class~="x_t255"] {
            width: 380px !important;
        }

        [class~="x_t259"] {
            vertical-align: top !important;
            width: 600px !important;
        }

        [class~="x_t264"] {
            width: 420px !important;
        }

        [class~="x_t260"] {
            text-align: left !important;
        }

        [class~="x_t268"] {
            display: revert !important;
        }

        [class~="x_t270"] {
            vertical-align: top !important;
            width: 40px !important;
        }

        [class~="x_t272"] {
            width: 380px !important;
        }

        [class~="x_t276"] {
            vertical-align: top !important;
            width: 600px !important;
        }

        [class~="x_t281"] {
            width: 420px !important;
        }

        [class~="x_t277"] {
            text-align: left !important;
        }

        [class~="x_t285"] {
            display: revert !important;
        }

        [class~="x_t287"] {
            vertical-align: top !important;
            width: 40px !important;
        }

        [class~="x_t348"] {
            width: 420px !important;
        }

        [class~="x_t338"] {
            width: 420px !important;
        }

        [class~="x_t337"] {
            text-align: center !important;
        }

        [class~="x_t334"] {
            text-align: center !important;
        }

        [class~="x_t333"] {
            vertical-align: middle !important;
            width: 800px !important;
        }

        [class~="x_t331"] {
            padding-bottom: 11px !important;
        }

        [class~="x_t327"] {
            text-align: left !important;
        }

        [class~="x_t310"] {
            display: revert !important;
        }

        [class~="x_t312"] {
            vertical-align: middle !important;
            width: 43px !important;
        }

        [class~="x_t315"] {
            display: revert !important;
        }

        [class~="x_t317"] {
            vertical-align: middle !important;
            width: 43px !important;
        }

        [class~="x_t320"] {
            display: revert !important;
        }

        [class~="x_t322"] {
            vertical-align: middle !important;
            width: 49px !important;
        }

        [class~="x_t326"] {
            vertical-align: middle !important;
            width: 18px !important;
        }

        [class~="x_t27"] {
            width: 420px !important;
        }

        [class~="x_t23"] {
            text-align: left !important;
        }

        [class~="x_t22"] {
            vertical-align: top !important;
            width: 600px !important;
        }

        [class~="x_t18"] {
            line-height: 34px !important;
            font-size: 28px !important;
        }

        [class~="x_t13"] {
            display: revert !important;
        }

        [class~="x_t15"] {
            vertical-align: top !important;
            width: 30px !important;
        }
    }</style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;family=Albert+Sans:wght@400&amp;display=swap"
          rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body id="body" class="t354" style="min-width:100%;Margin:0px;padding:0px;background-color:#FAF8F5;">
<div class="t353" style="background-color:#FAF8F5;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td class="t352" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#FAF8F5;"
                valign="top" align="center">
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill color="#FAF8F5"/>
                </v:background>
                <![endif]-->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                       id="innerTable">
                    <tr>
                        <td align="center">
                            <table class="t351" role="presentation" cellpadding="0" cellspacing="0"
                                   style="Margin-left:auto;Margin-right:auto;">
                                <tr>
                                    <!--[if mso]>
                                    <td width="600" class="t350"
                                        style="background-color:#1F2125;overflow:hidden;padding:40px 30px 40px 30px;border-radius:20px 20px 20px 20px;">
                                    <![endif]-->
                                    <!--[if !mso]>-->
                                    <td class="t350"
                                        style="background-color:#1F2125;overflow:hidden;width:540px;padding:40px 30px 40px 30px;border-radius:20px 20px 20px 20px;">
                                        <!--<![endif]-->
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                               style="width:100% !important;">table
                                            <tr>
                                                <td align="center">
                                                    <table class="t9" role="presentation" cellpadding="0"
                                                           cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td width="540" class="t8">
                                                            <![endif]-->
                                                            <!--[if !mso]>-->
                                                            <td class="t8" style="width:540px;">
                                                                <!--<![endif]-->
                                                                <div class="t7" style="width:100%;text-align:left;">
                                                                    <div class="t6" style="display:inline-block;">
                                                                        <table class="t5" role="presentation"
                                                                               cellpadding="0" cellspacing="0"
                                                                               align="left" valign="middle">
                                                                            <tr class="t4">
                                                                                <td></td>
                                                                                <td class="t3" width="180"
                                                                                    valign="middle">
                                                                                    <table role="presentation"
                                                                                           width="100%" cellpadding="0"
                                                                                           cellspacing="0" class="t2"
                                                                                           style="width:180px;">
                                                                                        <tr>
                                                                                            <td class="t1">
                                                                                                <div style="font-size:0px;">
                                                                                                    <img class="t0"
                                                                                                         style="display:block;border:0;max-height:100px;height:auto;width:auto;Margin:0;max-width:100%;"
                                                                                                         width="180"
                                                                                                         height="13.875"
                                                                                                         alt=""
                                                                                                         src="https://storage.googleapis.com/linkgraph-img/searchatlas-logo-713x55.webp"/>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="t10"
                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:45px;line-height:20px;font-size:1px;display:block;">
                                                        &nbsp;&nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table class="t28" role="presentation" cellpadding="0"
                                                           cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td width="540" class="t27">
                                                            <![endif]-->
                                                            <!--[if !mso]>-->
                                                            <td class="t27" style="width:540px;">
                                                                <!--<![endif]-->
                                                                <div class="t26" style="width:100%;text-align:left;">
                                                                    <div class="t25" style="display:inline-block;">
                                                                        <table class="t24" role="presentation"
                                                                               cellpadding="0" cellspacing="0"
                                                                               align="left" valign="top">
                                                                            <tr class="t23"
                                                                                style="display: flex; align-items: baseline">
                                                                                <td></td>
                                                                                <td class="t15" width="30" valign="top">
                                                                                    <table role="presentation"
                                                                                           width="100%" cellpadding="0"
                                                                                           cellspacing="0" class="t14"
                                                                                           style="width:30px;">
                                                                                        <tr>
                                                                                            <td class="t12"
                                                                                                style="border-radius:4px 4px 4px 4px;">
                                                                                                <div style="width: 20px; height: 20px; border-radius: 20px; background-color: #FFF; display: flex; justify-content: center; align-items: center">
                                                                                                    <img class="t11"
                                                                                                         style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%; object-fit: cover"
                                                                                                         width="20"
                                                                                                         height="20"
                                                                                                         alt=""
                                                                                                         src="https://elitehailintl.com/wp-content/uploads/2024/08/ELITEHAILLOGOLONG.webp"/>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="t13"
                                                                                                style="width:10px;"
                                                                                                width="10"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="t22" width="510"
                                                                                    valign="top">
                                                                                    <table role="presentation"
                                                                                           width="100%" cellpadding="0"
                                                                                           cellspacing="0" class="t20"
                                                                                           style="width:100%;">
                                                                                        <tr>
                                                                                            <td class="t19"><h1
                                                                                                    class="t18"
                                                                                                    style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#E8E8E8;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                Site: <a class="t16"
                                                                                                         href="https://dashboard.searchatlas.com/otto-page-v2/tasks?uuid=132b9024-552f-4fa4-9027-35ff062229e5"
                                                                                                         style="margin:0;Margin:0;font-weight:500;color:#FFFFFF;mso-line-height-rule:exactly;">elitehailintl.com</a>
                                                                                                &nbsp; &nbsp; &nbsp;Date:
                                                                                                <span class="t17"
                                                                                                      style="margin:0;Margin:0;font-weight:500;color:#FFFFFF;mso-line-height-rule:exactly;">Feb 27, 2025</span>
                                                                                            </h1></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <div class="t21"
                                                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">
                                                                                        &nbsp;&nbsp;
                                                                                    </div>
                                                                                </td>
                                                                                <td></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            
    
    <tr>
        <td align="center">
            <table class="t31" role="presentation" cellpadding="0"
                   cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                <tr>
                    <!--[if mso]>
                    <td width="540" class="t30">
                    <![endif]-->
                    <!--[if !mso]>-->
                    <td class="t30" style="width:540px;">
                        <!--<![endif]-->
                        <h1 class="t29"
                            style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:600;font-style:normal;font-size:32px;text-decoration:none;text-transform:none;letter-spacing:-1px;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:4px;">
                            OTTO Processed your site!</h1></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <div class="t32"
                 style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                &nbsp;&nbsp;
            </div>
        </td>
    </tr>
    <tr>
        <td align="left">
            <table class="t35" role="presentation" cellpadding="0"
                   cellspacing="0" style="Margin-right:auto;">
                <tr>
                    <!--[if mso]>
                    <td width="540" class="t34">
                    <![endif]-->
                    <!--[if !mso]>-->
                    <td class="t34" style="width:540px;">
                        <!--<![endif]-->
                        <p class="t33"
                           style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#E8E8E8;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                            Your site has been successfully processed by OTTO! Below, you'll find a summary of <a href='https://elitehailintl.com' style='color:#34AEF3'>elitehailintl.com</a>'s current performance.
                        </p></td>
                </tr>
            </table>
        </td>
    </tr>
    



                                            <tr>
                                                <td>
                                                    <div class="t40"
                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:25px;line-height:25px;font-size:1px;display:block;">
                                                        &nbsp;&nbsp;
                                                    </div>
                                                </td>
                                            </tr>

                                            
                                            

                                            

    <tr>

        <td>
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <!-- Optimization Score -->
                    <td style="padding-bottom: 10px;">
                        <img src="https://storage.googleapis.com/content-assistant-images-persistent/0c88c8ac-2847-4fc3-8019-5025c9782b8e.webp"
                             alt="star" width="20" height="20" style="margin-right: 8px; vertical-align: middle">
                        <span style="font-family: Inter, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; font-size: 16px; color: #FFFFFF;  vertical-align: middle">
                            <strong>Optimization Score:</strong> 0 of 100

                        </span>
                    </td>
                </tr>
                <tr>
                    <!-- Pages with Issues -->
                    <td style="padding-bottom: 10px;">
                        <img src="https://storage.googleapis.com/content-assistant-images-persistent/e9e26dbd-9c0a-42e2-8bdc-39f25be26d7b.webp"
                             alt="document" width="20" height="20" style="margin-right: 8px;  vertical-align: middle">
                        <span style="font-family: Inter, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; font-size: 16px; color: #FFFFFF;  vertical-align: middle">
                <strong>Pages with issues:</strong> 81 of 81
            </span>
                    </td>
                </tr>
                <tr>
                    <td style="">
                        <img src="https://storage.googleapis.com/content-assistant-images-persistent/9e592e37-c6e3-4c4f-8e9e-db6b42b03c6c.webp"
                             alt="bug" width="20" height="20" style="margin-right: 8px;  vertical-align: middle">
                        <span style="font-family: Inter, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; font-size: 16px; color: #FFFFFF;  vertical-align: middle">
                            <strong>Issues found with OTTO:</strong> 760
                         </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <td>
        <div class="t40"
             style="mso-line-height-rule:exactly;mso-line-height-alt:25px;line-height:25px;font-size:1px;display:block;">
            &nbsp;&nbsp;
        </div>
    </td>
    <tr>
        <td align="center">
            <table class="t307" role="presentation" cellpadding="0"
                   cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                <tr>
                    <!--[if mso]>
                    <td width="540" class="t306"
                        style="overflow:hidden;border-radius:12px 12px 12px 12px;">
                    <![endif]-->
                    <!--[if !mso]>-->
                    <td class="t306"
                        style="overflow:hidden;width:540px;border-radius:12px 12px 12px 12px;">

                        <div style="font-size:0px;"><img class="t304"
                                                         style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                         width="540"
                                                         height="358.84375"
                                                         alt=""
                                                         src="https://storage.googleapis.com/linkgraph-img/otto-dashboard-preview.png"/>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <td>
        <div class="t40"
             style="mso-line-height-rule:exactly;mso-line-height-alt:25px;line-height:25px;font-size:1px;display:block;">
            &nbsp;&nbsp;
        </div>
    </td>

    <tr>
        <td>
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                <tr>

                    <td style="display: flex; padding-bottom: 10px;">
                        <img src="https://storage.googleapis.com/content-assistant-images-persistent/cd4ccbfa-4d92-438b-a6a7-826fb7fdd149.webp"
                             alt="clock" width="20" height="20" style="margin-right: 4px; margin-top: 2px;">
                        
                        
                        <h3 class="t29"
                            style="margin:0; font-family: Inter, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height: 24px; max-width: 100% !important; font-weight: 400; font-size: 16px; color: #E8E8E8; text-align: left; text-decoration: none; text-transform: none;direction: ltr">
                            <span>OTTO can save you 18 hours of manual work</span>,
                            by automatically deploying the fixes to the 760   issues found on your site
                            and bring the optimization score to 100%.
                        </h3>
                            
                    
                    </td>
                </tr>
            </table>
    </tr>
    <td>
        <div class="t40"
             style="mso-line-height-rule:exactly;mso-line-height-alt:25px;line-height:25px;font-size:1px;display:block;">
            &nbsp;&nbsp;
        </div>
    </td>
    <tr>
        <td align="left">
            <table class="t39" role="presentation" cellpadding="0"
                   cellspacing="0" style="Margin-right:auto;">

                <tr>
                    <!--[if mso]>
                    <![endif]-->
                    <!--[if !mso]>-->
                    <a href="https://dashboard.searchatlas.com/otto-page-v2/tasks?uuid=132b9024-552f-4fa4-9027-35ff062229e5" class="t38"
                       style="background-color:#7F4EAD; overflow:hidden; display:inline-block; text-align:center; line-height:24px; mso-line-height-rule:exactly; mso-text-raise:3px; padding:10px 25px; border-radius:10px; text-decoration:none;">
                        <span class="t37"
                              style="font-family:Inter, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height:24px; font-weight:400; font-size:14px; color:#FFFFFF; text-align:center; mso-line-height-rule:exactly; mso-text-raise:3px;">
                            Launch OTTO -&gt;
                        </span>
                    </a>
                </tr>
            </table>
        </td>
    </tr>
    
    

    <tr>
        <td>
            <div class="t40"
                 style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">
                &nbsp;&nbsp;
            </div>
    </tr>
    

                                            
                                        
                                        
                                                <tr>
                                                    <td style="display: flex; direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center">


                                                        <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:42%">

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">

                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" role="presentation"
                                                                               width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word">

                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           role="presentation"
                                                                                           style="border-collapse:collapse;border-spacing:0px">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="width:92px">

                                                                                                <img alt=""
                                                                                                     src="https://ci3.googleusercontent.com/meips/ADKq_NZ1mH2yv7SEZWPg89qSE6q0VkPrghl_QBqmn3tbkluy07-JgSFXlrUtsUFTCHBoVilTYOxBtV7Q5vft6zf0dwtzhL8f-Sgx0lNYuHX_K8r9M-YvnrpOwhF9itMUr5rH0zFbRkj-HzbWrwLq5jQ3tvviNtxo=s0-d-e1-ft#https://storage.googleapis.com/msgsndr/QCLZv4X6Ipl2pefn8LvM/media/6660a481f0ba4bd035f1a95f.png"
                                                                                                     style="border:0;display:block;outline:none;text-decoration:none;height:88px;width:100%;font-size:13px"
                                                                                                     width="92"
                                                                                                     height="88"
                                                                                                     class="CToWUd"
                                                                                                     data-bit="iit">

                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                            </tbody>

                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </div>


                                                        <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">

                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" role="presentation"
                                                                               width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:10px;padding-bottom:12px;padding-left:10px;word-break:break-word">

                                                                                    <div style="font-family:arial,helvetica,sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000">
                                                                                        <p style="line-height:1.25">
                                                                                            <span style="color: #FFF">Manick Bhan</span><br><span
                                                                                                style="color: #FFF">Founder + CTO</span><br><a
                                                                                                href="https://searchatlas.com/"
                                                                                                target="_blank"
                                                                                                style="color: #34AEF3;"><strong>Meet OTTO, the World's First SEO and AEO AI Agent</strong></span></a><br><span
                                                                                                style="color: #FFF">Trusted by 3000+ Agencies and Brands</span><br><a
                                                                                                href="https://searchatlas.com/"
                                                                                                target="_blank"><span
                                                                                                style="color: #FFF">searchatlas.com</span></a>
                                                                                        </p></div>

                                                                                </td>
                                                                            </tr>
                                                                            </tbody>

                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                        </div>


                                                    </td>
                                                </tr>
                                        

                                            
                                            <tr>
                                                <td align="center">
                                                    <table class="t349" role="presentation" cellpadding="0"
                                                           cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td width="540" class="t348" style="padding:20px 0 0 0;">
                                                            <![endif]-->
                                                            <!--[if !mso]>-->
                                                            <td class="t348" style="width:540px;padding:20px 0 0 0;">
                                                                <!--<![endif]-->
                                                                <table role="presentation" width="100%" cellpadding="0"
                                                                       cellspacing="0" style="width:100% !important;">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table class="t339" role="presentation"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   style="Margin-right:auto;">
                                                                                <tr>
                                                                                    <!--[if mso]>
                                                                                    <td width="540" class="t338">
                                                                                    <![endif]-->
                                                                                    <!--[if !mso]>-->
                                                                                    <td class="t338"
                                                                                        style="width:540px;">
                                                                                        <!--<![endif]-->
                                                                                        <div class="t337"
                                                                                             style="width:100%;text-align:left;">
                                                                                            <div class="t336"
                                                                                                 style="display:inline-block;">
                                                                                                <table class="t335"
                                                                                                       role="presentation"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       align="left"
                                                                                                       valign="middle">
                                                                                                    <tr class="t334">
                                                                                                        <td></td>
                                                                                                        <td class="t333"
                                                                                                            width="540"
                                                                                                            valign="middle">
                                                                                                            <table role="presentation"
                                                                                                                   width="100%"
                                                                                                                   cellpadding="0"
                                                                                                                   cellspacing="0"
                                                                                                                   class="t332"
                                                                                                                   style="width:100%;">
                                                                                                                <tr>
                                                                                                                    <td class="t331"
                                                                                                                        style="padding:10px 0 10px 0;">
                                                                                                                        <div class="t330"
                                                                                                                             style="width:100%;text-align:left;">
                                                                                                                            <div class="t329"
                                                                                                                                 style="display:inline-block;">

                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table class="t342" role="presentation"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   style="Margin-right:auto;">
                                                                                <tr>
                                                                                    <!--[if mso]>
                                                                                    <td class="t341">
                                                                                    <![endif]-->
                                                                                    <!--[if !mso]>-->
                                                                                    <td class="t341"
                                                                                        style="width:auto;">
                                                                                        <!--<![endif]-->
                                                                                        <p class="t340"
                                                                                           style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#CDCDCD;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                            
                                                                                            <a href="https://dashboard.searchatlas.com" style="color: #34AEF3">SearchAtlas</a>  2025 All
                                                                                            rights reserved.</p></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="t343"
                                                                                 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                                                                &nbsp;&nbsp;
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table class="t347" role="presentation"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   style="Margin-right:auto;">
                                                                                <tr>
                                                                                    <!--[if mso]>
                                                                                    <td class="t346">
                                                                                    <![endif]-->
                                                                                    <!--[if !mso]>-->
                                                                                    <td class="t346"
                                                                                        style="width:auto;">
                                                                                        <!--<![endif]-->
                                                                                        <p class="t345"
                                                                                           style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:400;font-style:normal;font-size:12px;text-transform:none;direction:ltr;color:#CDCDCD;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                            <a class="t344"
                                                                                               href="https://dashboard.searchatlas.com/home?active_modal=settings&amp;active_section=email"
                                                                                               style="margin:0;Margin:0;font-weight:400;font-style:normal;text-decoration:none;direction:ltr;color:#34AEF3;mso-line-height-rule:exactly;"
                                                                                               target="_blank">Manage
                                                                                                email settings</a>
                                                                                        </p></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div class="gmail-mobile-forced-width" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>